STRIPE_SECRET_KEY=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
FLASK_SECRET_KEY=346e385528f7603edbf5a6ffda2504cd65e399cfa011fb23e0a48763a8957616
SENDGRID_API_KEY=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
RECAPTCHA_SITE_KEY=6Lep_C8rAAAAAIi_9W7Rb1ixVIkQVlYRPcLcYfW7
RECAPTCHA_SECRET_KEY=6Lep_C8rAAAAANa0aOkCENcFLdcJyHcyZ9QrPJ-E
CONTACT_EMAIL_TO=cristian_bobocea@yahoo.co.uk
APP_ENV=production
MAIL_USERNAME=boboceacristian2000@gmail.com
MAIL_PASSWORD=rglczxyvyjhigafq
MAIL_DEFAULT_SENDER=boboceacristian2000@gmail.com